Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dataAnalysis
Bundle-SymbolicName: dataAnalysis
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: dataAnalysis.jar,
 web/WEB-INF/lib/activation.jar,
 web/WEB-INF/lib/activemq-all-5.1.0.jar,
 web/WEB-INF/lib/ant.jar,
 web/WEB-INF/lib/antlr-2.7.6rc1.jar,
 web/WEB-INF/lib/asm.jar,
 web/WEB-INF/lib/asterisk-im-client.jar,
 web/WEB-INF/lib/base.jar,
 web/WEB-INF/lib/cglib-2.1.3.jar,
 web/WEB-INF/lib/commons-beanutils.jar,
 web/WEB-INF/lib/commons-collections.jar,
 web/WEB-INF/lib/commons-dbcp.jar,
 web/WEB-INF/lib/commons-digester.jar,
 web/WEB-INF/lib/commons-fileupload-1.2.jar,
 web/WEB-INF/lib/commons-io-1.3.1.jar,
 web/WEB-INF/lib/commons-lang.jar,
 web/WEB-INF/lib/commons-logging.jar,
 web/WEB-INF/lib/commons-pool.jar,
 web/WEB-INF/lib/commons-validator.jar,
 web/WEB-INF/lib/dom4j-1.6.1.jar,
 web/WEB-INF/lib/ezmorph-1.0.6.jar,
 web/WEB-INF/lib/filters.jar,
 web/WEB-INF/lib/GB2Big5.jar,
 web/WEB-INF/lib/hibernate3.jar,
 web/WEB-INF/lib/i4jruntime.jar,
 web/WEB-INF/lib/imaging.jar,
 web/WEB-INF/lib/jakarta-oro.jar,
 web/WEB-INF/lib/java-getopt.jar,
 web/WEB-INF/lib/javamail-1.3.1.jar,
 web/WEB-INF/lib/jaxb-api-2.0.jar,
 web/WEB-INF/lib/jaxb-impl-2.0.1.jar,
 web/WEB-INF/lib/jaxb-xjc-2.0.1.jar,
 web/WEB-INF/lib/jaxen.jar,
 web/WEB-INF/lib/jaxws-api-2.0.jar,
 web/WEB-INF/lib/jcommon-1.0.16.jar,
 web/WEB-INF/lib/jconn3.jar,
 web/WEB-INF/lib/jdom-1.0.jar,
 web/WEB-INF/lib/JimiProClasses.jar,
 web/WEB-INF/lib/JimiProClasses.zip,
 web/WEB-INF/lib/json_simple.jar,
 web/WEB-INF/lib/json-lib-2.3-jdk15.jar,
 web/WEB-INF/lib/jspsmart.jar,
 web/WEB-INF/lib/jsr173_1.0_api.jar,
 web/WEB-INF/lib/jsr173_api-1.0.jar,
 web/WEB-INF/lib/jstl.jar,
 web/WEB-INF/lib/jta.jar,
 web/WEB-INF/lib/junit.jar,
 web/WEB-INF/lib/log4j-1.2.11.jar,
 web/WEB-INF/lib/mmseg4j-all-1.8.2.jar,
 web/WEB-INF/lib/ojdbc14.jar,
 web/WEB-INF/lib/org.eclipse.draw2d_3.2.100.v20070529.jar,
 web/WEB-INF/lib/org.eclipse.swt.win32.win32.x86_3.3.3.v3349.jar,
 web/WEB-INF/lib/org.eclipse.ui.views_3.2.101.M20080207-0800.jar,
 web/WEB-INF/lib/oscache-2.2.jar,
 web/WEB-INF/lib/pinyin4j-2.5.0.jar,
 web/WEB-INF/lib/poi-2.0-final-20040126.jar,
 web/WEB-INF/lib/saaj-api-1.3.jar,
 web/WEB-INF/lib/saaj-impl-1.3.jar,
 web/WEB-INF/lib/saxpath.jar,
 web/WEB-INF/lib/servlet.jar,
 web/WEB-INF/lib/SimpleCaptcha.jar,
 web/WEB-INF/lib/spring.jar,
 web/WEB-INF/lib/spring-module-jbpm3.1.jar,
 web/WEB-INF/lib/spring-web-2.5.1.jar,
 web/WEB-INF/lib/spring-webmvc-2.5.1.jar,
 web/WEB-INF/lib/standard.jar,
 web/WEB-INF/lib/stax-api-1.0.1.jar,
 web/WEB-INF/lib/stax-utils-20040917.jar,
 web/WEB-INF/lib/struts.jar,
 web/WEB-INF/lib/struts-el.jar,
 web/WEB-INF/lib/SuperCSV-1.52.jar,
 web/WEB-INF/lib/swingx.jar,
 web/WEB-INF/lib/velocity-1.4.jar,
 web/WEB-INF/lib/velocity-tools-view-1.1.jar,
 web/WEB-INF/lib/wsdl4j-1.6.1.jar,
 web/WEB-INF/lib/wstx-asl-3.2.0.jar,
 web/WEB-INF/lib/xbean.jar,
 web/WEB-INF/lib/xbean-spring-3.3.jar,
 web/WEB-INF/lib/xercesImpl-2.6.2.jar,
 web/WEB-INF/lib/xfire-all-1.2.6.jar,
 web/WEB-INF/lib/xfire-jsr181-api-1.0-M1.jar,
 web/WEB-INF/lib/xml-apis-1.0.b2.jar,
 web/WEB-INF/lib/XmlSchema-1.1.jar,
 web/WEB-INF/lib/xmlsec-1.3.0.jar,
 web/WEB-INF/lib/IKAnalyzer3.2.5Stable.jar,
 web/WEB-INF/lib/je-analysis-1.5.3.jar,
 web/WEB-INF/lib/lucene-core-3.1.0.jar,
 web/WEB-INF/lib/lucene-highlighter-3.1.0.jar
Export-Package: .,
 LZMA,
 about_files,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.chenlb.mmseg4j,
 com.chenlb.mmseg4j.analysis,
 com.chenlb.mmseg4j.example,
 com.chenlb.mmseg4j.rule,
 com.chenlb.mmseg4j.solr,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.exe4j,
 com.exe4j.runtime,
 com.exe4j.runtime.util,
 com.hp.hpl.sparta,
 com.hp.hpl.sparta.xpath,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.install4j.api,
 com.install4j.api.actions,
 com.install4j.api.beaninfo,
 com.install4j.api.beans,
 com.install4j.api.context,
 com.install4j.api.events,
 com.install4j.api.formcomponents,
 com.install4j.api.launcher,
 com.install4j.api.screens,
 com.install4j.api.unix,
 com.install4j.api.windows,
 com.install4j.runtime,
 com.install4j.runtime.beans,
 com.install4j.runtime.beans.actions,
 com.install4j.runtime.beans.actions.control,
 com.install4j.runtime.beans.actions.desktop,
 com.install4j.runtime.beans.actions.files,
 com.install4j.runtime.beans.actions.finish,
 com.install4j.runtime.beans.actions.misc,
 com.install4j.runtime.beans.actions.registry,
 com.install4j.runtime.beans.actions.services,
 com.install4j.runtime.beans.actions.text,
 com.install4j.runtime.beans.actions.xml,
 com.install4j.runtime.beans.formcomponents,
 com.install4j.runtime.beans.screens,
 com.install4j.runtime.beans.screens.components,
 com.install4j.runtime.beans.screens.componentselection,
 com.install4j.runtime.dirchooser,
 com.install4j.runtime.installer,
 com.install4j.runtime.installer.config,
 com.install4j.runtime.installer.controller,
 com.install4j.runtime.installer.fileinst,
 com.install4j.runtime.installer.frontend,
 com.install4j.runtime.installer.frontend.components,
 com.install4j.runtime.installer.frontend.headless,
 com.install4j.runtime.installer.frontend.icons,
 com.install4j.runtime.installer.helper,
 com.install4j.runtime.installer.helper.content,
 com.install4j.runtime.installer.helper.fileinst,
 com.install4j.runtime.installer.helper.registry,
 com.install4j.runtime.installer.platform,
 com.install4j.runtime.installer.platform.macos,
 com.install4j.runtime.installer.platform.unix,
 com.install4j.runtime.installer.platform.win32,
 com.install4j.runtime.splashscreen,
 com.install4j.runtime.util,
 com.install4j.runtime.wizard,
 com.install4j.runtime.xmldecode,
 com.install4j.runtime.xmldecode.sax,
 com.jgoodies.looks,
 com.jgoodies.looks.common,
 com.jgoodies.looks.plastic,
 com.jgoodies.looks.plastic.icons,
 com.jgoodies.looks.plastic.theme,
 com.jgoodies.looks.windows,
 com.jgoodies.looks.windows.icons,
 com.jgoodies.looks.windows.icons.xp,
 com.jhlabs.image,
 com.jhlabs.math,
 com.jivesoftware.updater,
 com.jspsmart.upload,
 com.keypoint,
 com.opensymphony.oscache.base,
 com.opensymphony.oscache.base.algorithm,
 com.opensymphony.oscache.base.events,
 com.opensymphony.oscache.base.persistence,
 com.opensymphony.oscache.extra,
 com.opensymphony.oscache.general,
 com.opensymphony.oscache.plugins.clustersupport,
 com.opensymphony.oscache.plugins.diskpersistence,
 com.opensymphony.oscache.util,
 com.opensymphony.oscache.web,
 com.opensymphony.oscache.web.filter,
 com.opensymphony.oscache.web.tag,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.dtdparser,
 com.sun.istack,
 com.sun.istack.tools,
 com.sun.jimi.core,
 com.sun.jimi.core.compat,
 com.sun.jimi.core.component,
 com.sun.jimi.core.decoder.apf,
 com.sun.jimi.core.decoder.bmp,
 com.sun.jimi.core.decoder.builtin,
 com.sun.jimi.core.decoder.cur,
 com.sun.jimi.core.decoder.gif,
 com.sun.jimi.core.decoder.ico,
 com.sun.jimi.core.decoder.pcx,
 com.sun.jimi.core.decoder.pict,
 com.sun.jimi.core.decoder.png,
 com.sun.jimi.core.decoder.psd,
 com.sun.jimi.core.decoder.sunraster,
 com.sun.jimi.core.decoder.tga,
 com.sun.jimi.core.decoder.tiff,
 com.sun.jimi.core.decoder.xbm,
 com.sun.jimi.core.decoder.xpm,
 com.sun.jimi.core.encoder.apf,
 com.sun.jimi.core.encoder.bmp,
 com.sun.jimi.core.encoder.cur,
 com.sun.jimi.core.encoder.ico,
 com.sun.jimi.core.encoder.jpg,
 com.sun.jimi.core.encoder.pcx,
 com.sun.jimi.core.encoder.pict,
 com.sun.jimi.core.encoder.png,
 com.sun.jimi.core.encoder.psd,
 com.sun.jimi.core.encoder.sunraster,
 com.sun.jimi.core.encoder.tga,
 com.sun.jimi.core.encoder.xbm,
 com.sun.jimi.core.encoder.xpm,
 com.sun.jimi.core.filters,
 com.sun.jimi.core.options,
 com.sun.jimi.core.raster,
 com.sun.jimi.core.util,
 com.sun.jimi.core.util.lzw,
 com.sun.jimi.core.util.x11,
 com.sun.jimi.core.vmem,
 com.sun.jimi.tools,
 com.sun.jimi.util,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.org.apache.xml.internal.resolver,
 com.sun.org.apache.xml.internal.resolver.helpers,
 com.sun.org.apache.xml.internal.resolver.readers,
 com.sun.org.apache.xml.internal.resolver.tools,
 com.sun.tools.jxc,
 com.sun.tools.jxc.apt,
 com.sun.tools.jxc.gen.config,
 com.sun.tools.jxc.model.nav,
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.j2s,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.api.util,
 com.sun.tools.xjc.generator.annotation.ri,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.dtdparser,
 com.sun.xml.dtdparser.resources,
 com.sun.xml.messaging.saaj,
 com.sun.xml.messaging.saaj.client.p2p,
 com.sun.xml.messaging.saaj.packaging.mime,
 com.sun.xml.messaging.saaj.packaging.mime.internet,
 com.sun.xml.messaging.saaj.packaging.mime.util,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.messaging.saaj.soap.dynamic,
 com.sun.xml.messaging.saaj.soap.impl,
 com.sun.xml.messaging.saaj.soap.name,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.messaging.saaj.util.transform,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 com.sybase.jdbc3.jdbc,
 com.sybase.jdbc3.jdbc.resource,
 com.sybase.jdbc3.tds,
 com.sybase.jdbc3.timedio,
 com.sybase.jdbc3.utils,
 com.sybase.jdbc3.utils.resource,
 com.sybase.jdbcx,
 com.liusy.core.model,
 com.liusy.core.tree,
 com.liusy.core.util,
 com.liusy.core.web.listener,
 com.liusy.core.web.servlet,
 com.liusy.dataapplatform.base.dao,
 com.liusy.dataapplatform.base.exception,
 com.liusy.dataapplatform.base.form,
 com.liusy.dataapplatform.base.model,
 com.liusy.dataapplatform.base.service,
 com.liusy.dataapplatform.base.util,
 com.liusy.dataapplatform.code,
 com.liusy.dataapplatform.listener,
 com.liusy.dataapplatform.servlet,
 com.liusy.analysis.template.model,
 com.liusy.analysis.template.model.base,
 com.liusy.analysis.template.model.connection,
 com.liusy.analysis.template.model.dialogProperties,
 com.liusy.analysis.template.model.node,
 com.liusy.analysis.template.model.util,
 com.liusy.analysis.template.model.vo,
 com.liusy.datapp.dao.analysis,
 com.liusy.datapp.dao.analysis.base,
 com.liusy.datapp.dao.analysis.impl,
 com.liusy.datapp.dao.blacklist,
 com.liusy.datapp.dao.blacklist.base,
 com.liusy.datapp.dao.blacklist.impl,
 com.liusy.datapp.dao.compare,
 com.liusy.datapp.dao.compare.base,
 com.liusy.datapp.dao.compare.impl,
 com.liusy.datapp.dao.datastandard,
 com.liusy.datapp.dao.datastandard.base,
 com.liusy.datapp.dao.datastandard.impl,
 com.liusy.datapp.dao.query,
 com.liusy.datapp.dao.query.base,
 com.liusy.datapp.dao.query.impl,
 com.liusy.datapp.dao.resource,
 com.liusy.datapp.dao.resource.base,
 com.liusy.datapp.dao.resource.impl,
 com.liusy.datapp.dao.system.config,
 com.liusy.datapp.dao.system.config.base,
 com.liusy.datapp.dao.system.config.impl,
 com.liusy.datapp.dao.system.log,
 com.liusy.datapp.dao.system.log.base,
 com.liusy.datapp.dao.system.log.impl,
 com.liusy.datapp.dao.system.org,
 com.liusy.datapp.dao.system.org.base,
 com.liusy.datapp.dao.system.org.impl,
 com.liusy.datapp.model.analysis,
 com.liusy.datapp.model.blacklist,
 com.liusy.datapp.model.compare,
 com.liusy.datapp.model.datastandard,
 com.liusy.datapp.model.query,
 com.liusy.datapp.model.resource,
 com.liusy.datapp.model.system.config,
 com.liusy.datapp.model.system.log,
 com.liusy.datapp.model.system.org,
 com.liusy.datapp.service.analysis,
 com.liusy.datapp.service.analysis.impl,
 com.liusy.datapp.service.aop,
 com.liusy.datapp.service.blacklist,
 com.liusy.datapp.service.blacklist.impl,
 com.liusy.datapp.service.compare,
 com.liusy.datapp.service.compare.impl,
 com.liusy.datapp.service.datastandard,
 com.liusy.datapp.service.datastandard.impl,
 com.liusy.datapp.service.dynamicquery,
 com.liusy.datapp.service.dynamicquery.impl,
 com.liusy.datapp.service.login,
 com.liusy.datapp.service.login.impl,
 com.liusy.datapp.service.pool,
 com.liusy.datapp.service.query,
 com.liusy.datapp.service.query.impl,
 com.liusy.datapp.service.resource,
 com.liusy.datapp.service.resource.impl,
 com.liusy.datapp.service.system.config,
 com.liusy.datapp.service.system.config.impl,
 com.liusy.datapp.service.system.log,
 com.liusy.datapp.service.system.log.impl,
 com.liusy.datapp.service.system.org,
 com.liusy.datapp.service.system.org.impl,
 com.liusy.datapp.service.thread,
 com.liusy.datapp.service.thread.compare,
 com.liusy.datapp.service.util,
 com.liusy.datapp.util,
 com.liusy.datapp.util.meta,
 com.liusy.datapp.util.poolobj,
 com.liusy.datapp.web,
 com.liusy.datapp.web.analysis.action,
 com.liusy.datapp.web.analysis.form,
 com.liusy.datapp.web.blacklist.action,
 com.liusy.datapp.web.blacklist.form,
 com.liusy.datapp.web.compare.action,
 com.liusy.datapp.web.compare.form,
 com.liusy.datapp.web.datastandard.action,
 com.liusy.datapp.web.datastandard.form,
 com.liusy.datapp.web.dynamicquery.action,
 com.liusy.datapp.web.dynamicquery.form,
 com.liusy.datapp.web.image.action,
 com.liusy.datapp.web.image.form,
 com.liusy.datapp.web.login,
 com.liusy.datapp.web.query.action,
 com.liusy.datapp.web.query.form,
 com.liusy.datapp.web.resource.action,
 com.liusy.datapp.web.system.config.action,
 com.liusy.datapp.web.system.config.form,
 com.liusy.datapp.web.system.log.action,
 com.liusy.datapp.web.system.log.form,
 com.liusy.datapp.web.system.org.action,
 com.liusy.datapp.web.system.org.form,
 com.liusy.datapp.web.system.resource.action,
 com.liusy.datapp.web.system.resource.form,
 com.liusy.datapp.xbeans.analysis,
 com.liusy.datapp.xbeans.analysis.impl,
 com.liusy.datapp.xbeans.impl,
 com.liusy.web.tag.base,
 com.liusy.web.tag.grid,
 com.liusy.web.tag.menu,
 com.werken.saxpath,
 data,
 demo,
 filters,
 gnu.getopt,
 icons.full.dlcl16,
 icons.full.elcl16,
 icons.full.eview16,
 images,
 javanet.staxutils,
 javanet.staxutils.error,
 javanet.staxutils.events,
 javanet.staxutils.helpers,
 javanet.staxutils.io,
 javax.activation,
 javax.jms,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.jsp.resources,
 javax.servlet.jsp.tagext,
 javax.servlet.resources,
 javax.transaction,
 javax.transaction.xa,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 jeasy.analysis,
 jeasy.analysis.data,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 license,
 nanoxml,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 net.sf.ezmorph.primitive,
 net.sf.ezmorph.test,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 net.sourceforge.jeval,
 net.sourceforge.jeval.function,
 net.sourceforge.jeval.function.date,
 net.sourceforge.jeval.function.math,
 net.sourceforge.jeval.function.string,
 net.sourceforge.jeval.operator,
 net.sourceforge.pinyin4j,
 net.sourceforge.pinyin4j.format,
 net.sourceforge.pinyin4j.format.exception,
 nl.captcha,
 nl.captcha.backgrounds,
 nl.captcha.gimpy,
 nl.captcha.noise,
 nl.captcha.servlet,
 nl.captcha.text.producer,
 nl.captcha.text.renderer,
 nl.captcha.util,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.axis,
 org.apache.activemq.benchmark,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.advisory,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.ft,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.message.security,
 org.apache.activemq.broker.policy,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.store,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.broker.virtual,
 org.apache.activemq.bugs,
 org.apache.activemq.bugs.amq1095,
 org.apache.activemq.camel,
 org.apache.activemq.camel.component,
 org.apache.activemq.camel.converter,
 org.apache.activemq.command,
 org.apache.activemq.config,
 org.apache.activemq.console,
 org.apache.activemq.console.command,
 org.apache.activemq.console.filter,
 org.apache.activemq.console.formatter,
 org.apache.activemq.console.util,
 org.apache.activemq.demo,
 org.apache.activemq.filter,
 org.apache.activemq.jaas,
 org.apache.activemq.jmdns,
 org.apache.activemq.jndi,
 org.apache.activemq.kaha,
 org.apache.activemq.kaha.impl,
 org.apache.activemq.kaha.impl.async,
 org.apache.activemq.kaha.impl.container,
 org.apache.activemq.kaha.impl.data,
 org.apache.activemq.kaha.impl.index,
 org.apache.activemq.kaha.impl.index.hash,
 org.apache.activemq.kaha.impl.index.tree,
 org.apache.activemq.load,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.network.multicast,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.tool,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.openwire.v3,
 org.apache.activemq.perf,
 org.apache.activemq.pool,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.spring,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.amq,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.jpa,
 org.apache.activemq.store.jpa.model,
 org.apache.activemq.store.kahadaptor,
 org.apache.activemq.store.memory,
 org.apache.activemq.streams,
 org.apache.activemq.test,
 org.apache.activemq.test.message,
 org.apache.activemq.test.retroactive,
 org.apache.activemq.test.rollback,
 org.apache.activemq.thread,
 org.apache.activemq.tool,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.rendezvous,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.http,
 org.apache.activemq.transport.https,
 org.apache.activemq.transport.logwriters,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.util,
 org.apache.activemq.transport.vm,
 org.apache.activemq.transport.xstream,
 org.apache.activemq.usage,
 org.apache.activemq.usecases,
 org.apache.activemq.util,
 org.apache.activemq.util.xstream,
 org.apache.activemq.wireformat,
 org.apache.activemq.xbean,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.commons.validator,
 org.apache.commons.validator.javascript,
 org.apache.commons.validator.resources,
 org.apache.commons.validator.util,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.collation,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.messages,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.highlight,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.search.vectorhighlight,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.util,
 org.apache.struts,
 org.apache.struts.action,
 org.apache.struts.actions,
 org.apache.struts.config,
 org.apache.struts.config.impl,
 org.apache.struts.plugins,
 org.apache.struts.resources,
 org.apache.struts.taglib,
 org.apache.struts.taglib.bean,
 org.apache.struts.taglib.html,
 org.apache.struts.taglib.logic,
 org.apache.struts.taglib.nested,
 org.apache.struts.taglib.nested.bean,
 org.apache.struts.taglib.nested.html,
 org.apache.struts.taglib.nested.logic,
 org.apache.struts.taglib.tiles,
 org.apache.struts.taglib.tiles.util,
 org.apache.struts.tiles,
 org.apache.struts.tiles.actions,
 org.apache.struts.tiles.beans,
 org.apache.struts.tiles.definition,
 org.apache.struts.tiles.xmlDefinition,
 org.apache.struts.upload,
 org.apache.struts.util,
 org.apache.struts.validator,
 org.apache.struts.validator.validwhen,
 org.apache.strutsel.taglib.bean,
 org.apache.strutsel.taglib.html,
 org.apache.strutsel.taglib.logic,
 org.apache.strutsel.taglib.tiles,
 org.apache.strutsel.taglib.utils,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.lang.jpath.adapter,
 org.apache.taglibs.standard.lang.jpath.encoding,
 org.apache.taglibs.standard.lang.jpath.example,
 org.apache.taglibs.standard.lang.jpath.expression,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.compiler,
 org.apache.velocity.runtime.configuration,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.exception,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.test,
 org.apache.velocity.test.misc,
 org.apache.velocity.test.provider,
 org.apache.velocity.test.view,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.tools.generic,
 org.apache.velocity.tools.generic.log,
 org.apache.velocity.tools.view,
 org.apache.velocity.tools.view.context,
 org.apache.velocity.tools.view.i18n,
 org.apache.velocity.tools.view.servlet,
 org.apache.velocity.tools.view.tools,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.apache.xbean.spring,
 org.apache.xbean.spring.context,
 org.apache.xbean.spring.context.impl,
 org.apache.xbean.spring.context.v2,
 org.apache.xbean.spring.context.v2c,
 org.apache.xbean.spring.generator,
 org.apache.xbean.spring.jndi,
 org.apache.xbean.spring.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.resource,
 org.apache.xml.security.resource.schema,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.apache.xml.serialize,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xmlcommons,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.validation,
 org.codehaus.xfire,
 org.codehaus.xfire.addressing,
 org.codehaus.xfire.aegis,
 org.codehaus.xfire.aegis.jdom,
 org.codehaus.xfire.aegis.stax,
 org.codehaus.xfire.aegis.type,
 org.codehaus.xfire.aegis.type.basic,
 org.codehaus.xfire.aegis.type.collection,
 org.codehaus.xfire.aegis.type.java5,
 org.codehaus.xfire.aegis.type.mtom,
 org.codehaus.xfire.aegis.type.xml,
 org.codehaus.xfire.annotations,
 org.codehaus.xfire.annotations.commons,
 org.codehaus.xfire.annotations.commons.soap,
 org.codehaus.xfire.annotations.jsr181,
 org.codehaus.xfire.annotations.soap,
 org.codehaus.xfire.attachments,
 org.codehaus.xfire.castor,
 org.codehaus.xfire.client,
 org.codehaus.xfire.exchange,
 org.codehaus.xfire.fault,
 org.codehaus.xfire.gen,
 org.codehaus.xfire.gen.documentation,
 org.codehaus.xfire.gen.jaxb,
 org.codehaus.xfire.gen.jsr181,
 org.codehaus.xfire.gen.xmlbeans,
 org.codehaus.xfire.handler,
 org.codehaus.xfire.jaxb,
 org.codehaus.xfire.jaxb2,
 org.codehaus.xfire.jaxws,
 org.codehaus.xfire.jaxws.binding,
 org.codehaus.xfire.jaxws.gen,
 org.codehaus.xfire.jaxws.handler,
 org.codehaus.xfire.jaxws.type,
 org.codehaus.xfire.jibx,
 org.codehaus.xfire.loom,
 org.codehaus.xfire.loom.transport,
 org.codehaus.xfire.loom.type,
 org.codehaus.xfire.picocontainer,
 org.codehaus.xfire.picocontainer.test,
 org.codehaus.xfire.picocontainer.util,
 org.codehaus.xfire.plexus,
 org.codehaus.xfire.plexus.config,
 org.codehaus.xfire.plexus.transport,
 org.codehaus.xfire.plexus.transport.xmpp,
 org.codehaus.xfire.plexus.type,
 org.codehaus.xfire.security.wss4j,
 org.codehaus.xfire.security.wss4j.crypto,
 org.codehaus.xfire.server,
 org.codehaus.xfire.server.http,
 org.codehaus.xfire.service,
 org.codehaus.xfire.service.binding,
 org.codehaus.xfire.service.documentation,
 org.codehaus.xfire.service.event,
 org.codehaus.xfire.service.invoker,
 org.codehaus.xfire.soap,
 org.codehaus.xfire.soap.handler,
 org.codehaus.xfire.spring,
 org.codehaus.xfire.spring.config,
 org.codehaus.xfire.spring.editors,
 org.codehaus.xfire.spring.remoting,
 org.codehaus.xfire.test,
 org.codehaus.xfire.transport,
 org.codehaus.xfire.transport.dead,
 org.codehaus.xfire.transport.http,
 org.codehaus.xfire.transport.jms,
 org.codehaus.xfire.transport.local,
 org.codehaus.xfire.util,
 org.codehaus.xfire.util.date,
 org.codehaus.xfire.util.dom,
 org.codehaus.xfire.util.factory,
 org.codehaus.xfire.util.jdom,
 org.codehaus.xfire.util.stax,
 org.codehaus.xfire.wsdl,
 org.codehaus.xfire.wsdl11,
 org.codehaus.xfire.wsdl11.builder,
 org.codehaus.xfire.wsdl11.parser,
 org.codehaus.xfire.xmlbeans,
 org.codehaus.xfire.xmpp,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.graph,
 org.eclipse.draw2d.images,
 org.eclipse.draw2d.internal,
 org.eclipse.draw2d.parts,
 org.eclipse.draw2d.text,
 org.eclipse.draw2d.widgets,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.internal.gdip,
 org.eclipse.swt.internal.image,
 org.eclipse.swt.internal.mozilla,
 org.eclipse.swt.internal.ole.win32,
 org.eclipse.swt.internal.opengl.win32,
 org.eclipse.swt.internal.theme,
 org.eclipse.swt.internal.win32,
 org.eclipse.swt.layout,
 org.eclipse.swt.ole.win32,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.ui.internal.views,
 org.eclipse.ui.internal.views.contentoutline,
 org.eclipse.ui.internal.views.properties,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.bytecode,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom.html,
 org.jaxen.dom4j,
 org.jaxen.exml,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.conformance,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jdesktop.beans,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.auth.resources,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.autocomplete.workarounds,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.calendar.resources,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.editors,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.basic.resources,
 org.jdesktop.swingx.plaf.macosx,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.resources,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.plaf.windows.resources,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.resources,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.table.resources,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jivesoftware.phone.client,
 org.jivesoftware.phone.client.action,
 org.jivesoftware.phone.client.event,
 org.json.simple,
 org.json.simple.parser,
 org.kohsuke.rngom.ast.builder,
 org.kohsuke.rngom.ast.om,
 org.kohsuke.rngom.ast.util,
 org.kohsuke.rngom.binary,
 org.kohsuke.rngom.binary.visitor,
 org.kohsuke.rngom.digested,
 org.kohsuke.rngom.dt,
 org.kohsuke.rngom.dt.builtin,
 org.kohsuke.rngom.nc,
 org.kohsuke.rngom.parse,
 org.kohsuke.rngom.parse.compact,
 org.kohsuke.rngom.parse.host,
 org.kohsuke.rngom.parse.xml,
 org.kohsuke.rngom.util,
 org.kohsuke.rngom.xml.sax,
 org.kohsuke.rngom.xml.util,
 org.objectweb.asm,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.saxpath,
 org.saxpath.conformance,
 org.saxpath.helpers,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache.ehcache,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jms,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.listener.serversession,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.orm,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.ibatis,
 org.springframework.orm.ibatis.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.orm.toplink,
 org.springframework.orm.toplink.support,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.jaxrpc.support,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.web,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.support,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.handler.metadata,
 org.springframework.web.servlet.i18n,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.servlet.mvc.multiaction,
 org.springframework.web.servlet.mvc.support,
 org.springframework.web.servlet.mvc.throwaway,
 org.springframework.web.servlet.support,
 org.springframework.web.servlet.tags,
 org.springframework.web.servlet.tags.form,
 org.springframework.web.servlet.theme,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.document,
 org.springframework.web.servlet.view.freemarker,
 org.springframework.web.servlet.view.jasperreports,
 org.springframework.web.servlet.view.tiles2,
 org.springframework.web.servlet.view.velocity,
 org.springframework.web.servlet.view.xslt,
 org.springframework.web.util,
 org.springmodules.workflow.jbpm31,
 org.springmodules.workflow.jbpm31.definition,
 org.springmodules.workflow.jbpm31.support,
 org.supercsv.cellprocessor,
 org.supercsv.cellprocessor.constraint,
 org.supercsv.cellprocessor.ift,
 org.supercsv.exception,
 org.supercsv.io,
 org.supercsv.prefs,
 org.supercsv.util,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.wltea.analyzer,
 org.wltea.analyzer.cfg,
 org.wltea.analyzer.dic,
 org.wltea.analyzer.help,
 org.wltea.analyzer.lucene,
 org.wltea.analyzer.seg,
 org.wltea.analyzer.solr,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 pinyindb,
 repackage,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 zeal.util
Import-Package: com.liusy.datapp.dao.query,
 com.liusy.datapp.web
