<?xml version="1.0" encoding="UTF-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#00dce9ef" layout="absolute" applicationComplete="{initWindow();}">
	<mx:Script><![CDATA[
        //警告: 在未注册版本中，导出Flex项目时不生成Flex脚本,要生成Flex脚本，请到http://www.shankejingling.com/goumai.html购买完整版。

    ]]></mx:Script>

	<mx:DateValidator id="_QueryInterfaceNode_DateValidator1" property="text" required="false" inputFormat="YYYY-MM-DD"/>
	<mx:DetailWindow id="detailBox" visible="false" width="70%" height="70%" goClose="{detailBox.visible = false;}" hideEffect="zoom"/>
	<mx:Panel id="queryTip" width="250" height="50" x="200" y="100" layout="vertical" visible="false" borderStyle="solid" borderColor="5592405" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" cornerRadius="5" borderThickness="1" modalTransparencyBlur="1" modalTransparency="0.15" modalTransparencyColor="12312063" modalTransparencyDuration="400" roundedBottomCorners="true" headerHeight="0" verticalAlign="middle">
		<mx:HBox height="100%" width="100%" verticalAlign="middle" horizontalGap="2" borderStyle="none" paddingLeft="5">
			<mx:Image width="32" height="32" source="icons/loading.swf"/>
			<mx:Label text="正在查询数据，请稍候......" fontSize="14" fontWeight="bold"/>
		</mx:HBox>
	</mx:Panel>
	<mx:VBox borderStyle="none" top="1" right="1" bottom="1" left="1" verticalGap="2" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="5">
		<mx:QueryWindow id="queryBox" width="100%" styleName="queryPanel" titleIcon="{QueryInterfaceNode__embed_mxml_icons_6_1_gif_1929694139}" horizontalAlign="center" borderColor="65793" borderStyle="solid" cornerRadius="3" goQuery="{goQuery(event);}"/>
		<mx:DataGrid id="tabResult" width="100%" height="100%" columns="{[_QueryInterfaceNode_DataGridColumn1_c(), _QueryInterfaceNode_DataGridColumn2_c()]}"/>
		<mx:HBox id="rowCountBox" width="100%" height="24" paddingLeft="5" paddingRight="5" horizontalAlign="left" verticalAlign="top">
			<mx:Label id="rowCount" text="" fontSize="12"/>
		</mx:HBox>
	</mx:VBox>

	<mx:Style>/* //警告: 在未注册版本中，导出Flex项目时不生成Flex脚本,要生成Flex脚本，请到http://www.shankejingling.com/goumai.html购买完整版。
 */</mx:Style>
</mx:Application>
