source.dataAnalysis.jar = src/dao/,\
                          src/web/,\
                          src/service/
bin.includes = META-INF/,\
               web/WEB-INF/lib/activation.jar,\
               web/WEB-INF/lib/activemq-all-5.1.0.jar,\
               web/WEB-INF/lib/ant.jar,\
               web/WEB-INF/lib/antlr-2.7.6rc1.jar,\
               web/WEB-INF/lib/asm.jar,\
               web/WEB-INF/lib/asterisk-im-client.jar,\
               web/WEB-INF/lib/base.jar,\
               web/WEB-INF/lib/cglib-2.1.3.jar,\
               web/WEB-INF/lib/commons-beanutils.jar,\
               web/WEB-INF/lib/commons-collections.jar,\
               web/WEB-INF/lib/commons-dbcp.jar,\
               web/WEB-INF/lib/commons-digester.jar,\
               web/WEB-INF/lib/commons-fileupload-1.2.jar,\
               web/WEB-INF/lib/commons-io-1.3.1.jar,\
               web/WEB-INF/lib/commons-lang.jar,\
               web/WEB-INF/lib/commons-logging.jar,\
               web/WEB-INF/lib/commons-pool.jar,\
               web/WEB-INF/lib/commons-validator.jar,\
               web/WEB-INF/lib/datacollection.jar,\
               web/WEB-INF/lib/dom4j-1.6.1.jar,\
               web/WEB-INF/lib/ezmorph-1.0.6.jar,\
               web/WEB-INF/lib/filters.jar,\
               web/WEB-INF/lib/GB2Big5.jar,\
               web/WEB-INF/lib/hibernate3.jar,\
               web/WEB-INF/lib/i4jruntime.jar,\
               web/WEB-INF/lib/imaging.jar,\
               web/WEB-INF/lib/jakarta-oro.jar,\
               web/WEB-INF/lib/java-getopt.jar,\
               web/WEB-INF/lib/javamail-1.3.1.jar,\
               web/WEB-INF/lib/jaxb-api-2.0.jar,\
               web/WEB-INF/lib/jaxb-impl-2.0.1.jar,\
               web/WEB-INF/lib/jaxb-xjc-2.0.1.jar,\
               web/WEB-INF/lib/jaxen.jar,\
               web/WEB-INF/lib/jaxws-api-2.0.jar,\
               web/WEB-INF/lib/jcommon-1.0.16.jar,\
               web/WEB-INF/lib/jconn3.jar,\
               web/WEB-INF/lib/jdom-1.0.jar,\
               web/WEB-INF/lib/JimiProClasses.jar,\
               web/WEB-INF/lib/JimiProClasses.zip,\
               web/WEB-INF/lib/json_simple.jar,\
               web/WEB-INF/lib/json-lib-2.3-jdk15.jar,\
               web/WEB-INF/lib/jspsmart.jar,\
               web/WEB-INF/lib/jsr173_1.0_api.jar,\
               web/WEB-INF/lib/jsr173_api-1.0.jar,\
               web/WEB-INF/lib/jstl.jar,\
               web/WEB-INF/lib/jta.jar,\
               web/WEB-INF/lib/junit.jar,\
               web/WEB-INF/lib/log4j-1.2.11.jar,\
               web/WEB-INF/lib/mmseg4j-all-1.8.2.jar,\
               web/WEB-INF/lib/ojdbc14.jar,\
               web/WEB-INF/lib/org.eclipse.draw2d_3.2.100.v20070529.jar,\
               web/WEB-INF/lib/org.eclipse.swt.win32.win32.x86_3.3.3.v3349.jar,\
               web/WEB-INF/lib/org.eclipse.ui.views_3.2.101.M20080207-0800.jar,\
               web/WEB-INF/lib/oscache-2.2.jar,\
               web/WEB-INF/lib/pinyin4j-2.5.0.jar,\
               web/WEB-INF/lib/poi-2.0-final-20040126.jar,\
               web/WEB-INF/lib/saaj-api-1.3.jar,\
               web/WEB-INF/lib/saaj-impl-1.3.jar,\
               web/WEB-INF/lib/saxpath.jar,\
               web/WEB-INF/lib/servlet.jar,\
               web/WEB-INF/lib/SimpleCaptcha.jar,\
               web/WEB-INF/lib/spring.jar,\
               web/WEB-INF/lib/spring-module-jbpm3.1.jar,\
               web/WEB-INF/lib/spring-web-2.5.1.jar,\
               web/WEB-INF/lib/spring-webmvc-2.5.1.jar,\
               web/WEB-INF/lib/standard.jar,\
               web/WEB-INF/lib/stax-api-1.0.1.jar,\
               web/WEB-INF/lib/stax-utils-20040917.jar,\
               web/WEB-INF/lib/struts.jar,\
               web/WEB-INF/lib/struts-el.jar,\
               web/WEB-INF/lib/SuperCSV-1.52.jar,\
               web/WEB-INF/lib/swingx.jar,\
               web/WEB-INF/lib/velocity-1.4.jar,\
               web/WEB-INF/lib/velocity-tools-view-1.1.jar,\
               web/WEB-INF/lib/wsdl4j-1.6.1.jar,\
               web/WEB-INF/lib/wstx-asl-3.2.0.jar,\
               web/WEB-INF/lib/xbean.jar,\
               web/WEB-INF/lib/xbean-spring-3.3.jar,\
               web/WEB-INF/lib/xercesImpl-2.6.2.jar,\
               web/WEB-INF/lib/xfire-all-1.2.6.jar,\
               web/WEB-INF/lib/xfire-jsr181-api-1.0-M1.jar,\
               web/WEB-INF/lib/xml-apis-1.0.b2.jar,\
               web/WEB-INF/lib/XmlSchema-1.1.jar,\
               web/WEB-INF/lib/xmlsec-1.3.0.jar,\
               web/WEB-INF/lib/IKAnalyzer3.2.5Stable.jar,\
               web/WEB-INF/lib/je-analysis-1.5.3.jar,\
               web/WEB-INF/lib/lucene-core-3.1.0.jar,\
               web/WEB-INF/lib/lucene-highlighter-3.1.0.jar,\
               dataAnalysis.jar
