<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>gwf</shortname>
<info>
</info>
   <tag>
      <name>checkPriv</name>
      <tagclass>com.liusy.web.tag.CheckPrivTag</tagclass>
	  <!-- empty; tagdependent -->
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>txnCode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
   </tag>
   <tag>
      <name>processimage</name>
      <tagclass>com.liusy.jbpm.tag.ProcessImageTag</tagclass>
	  <bodycontent>empty</bodycontent>
	  <attribute> 
	    	<name>task</name>       
	    	<required>false</required> 
	    	<rtexprvalue>true</rtexprvalue> 
	  </attribute>   
	  <attribute> 
    	<name>token</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue> 
      </attribute> 
   </tag>
   <tag>
      <name>getSysConfigValue</name>
      <tagclass>com.liusy.system.web.tag.GetSysConfigValueTag</tagclass>
	  <!-- empty; tagdependent -->
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>code</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
   </tag>
   
</taglib>
