source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/baseline.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-logging.jar,\
               lib/jdom-1.0.jar,\
               lib/log4j-1.2.11.jar,\
               lib/ojdbc14.jar,\
               lib/swt-grouplayout.jar,\
               lib/org.eclipse.core.databinding_1.0.1.M20070822-0800.jar,\
               lib/org.eclipse.core.databinding.beans_1.0.1.M20070910-0800b.jar,\
               lib/org.eclipse.jface.databinding_1.1.1.M20080207-0800.jar,\
               log4j.properties,\
               dataplatform.properties,\
               src/com/thunisoft/dataplatform/template/image/,\
               src/dataplatform.properties,\
               src/log4j.properties,\
               lib/edtftpj.jar,\
               lib/jconn3.jar,\
               lib/IntelAnalysisModel.jar
source.. = src/,\
           src-model/
