database.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@192.168.6.232:1521:orcl
database.url=jdbc:oracle:thin:@192.168.0.200:1521:orcl
database.user=dataapp
database.password=dataapp
system.lanuage=zh_cn

##############################################
# Zoom Strings
##############################################
ZoomIn_Tooltip=\u653e\u5927
ZoomIn_Label=\u653e\u5927(&I)
ZoomOut_Tooltip=\u7f29\u5c0f
ZoomOut_Label=\u7f29\u5c0f(&O)
FitAllAction_Label=\u9875\u9762
FitWidthAction_Label=\u5bbd\u5ea6
FitHeightAction_Label=\u9ad8\u5ea6

##############################################
# AlignmentAction Class
##############################################
AlignLeftAction_Tooltip=\u5de6\u5bf9\u9f50
AlignLeftAction_Label=\u5de6\u5bf9\u9f50(&L)
AlignRightAction_Tooltip=\u53f3\u5bf9\u9f50
AlignRightAction_Label=\u53f3\u5bf9\u9f50(&R)
AlignTopAction_Tooltip=\u5c45\u4e0a
AlignTopAction_Label=\u5c45\u4e0a(&T)
AlignBottomAction_Tooltip=\u5c45\u4e0b
AlignBottomAction_Label=\u5c45\u4e0b(&B)
AlignCenterAction_Tooltip=\u4e2d\u5bf9\u9f50
AlignCenterAction_Label=\u4e2d\u5bf9\u9f50(&C)
AlignMiddleAction_Tooltip=\u5c45\u4e2d
AlignMiddleAction_Label=\u5c45\u4e2d(&M)

##############################################
# Tools
##############################################
SelectionTool_Label=\u9009\u62e9
MarqueeTool_Label=\u9009\u53d6\u6846
MarqueeTool_Desc=\u9009\u53d6\u6846\u7528\u4e8e\u9009\u62e9\u8282\u70b9\u548c\u8fde\u7ebf
MarqueeTool_Connections_Desc=\u9009\u53d6\u6846\u7528\u4e8e\u9009\u62e9\u8fde\u7ebf
MarqueeTool_Nodes_Desc=\u9009\u53d6\u6846\u7528\u4e8e\u9009\u62e9\u8282\u70b9

##############################################
# SetPropertyValueCommand Class
##############################################
# The paramater {0} is the name of the property being changed.  For example, "Set Width Property"
SetPropertyValueCommand_Label=\u8bbe\u7f6e {0} \u5c5e\u6027
RestoreDefaultValueCommand_Label=\u8bbe\u4e3a\u9ed8\u8ba4\u503c

##############################################
# UndoAction Class
##############################################
# The paramater {0} is a description of what is being undone.  For example, "Undo Delete Connection"
UndoAction_Tooltip=\u64a4\u9500 {0}
UndoAction_Label=\u64a4\u9500(&U) {0}

##############################################
# DeleteAction Class
##############################################
DeleteAction_Tooltip=\u5220\u9664
DeleteAction_Label=\u5220\u9664(&D)
DeleteAction_ActionDeleteCommandName=Delete

##############################################
# PrintAction Class
##############################################
PrintAction_Tooltip=\u6253\u5370
PrintAction_Label=\u6253\u5370(&P)
PrintAction_ActionDeleteCommandName=Print

##############################################
# CopyTemplateAction Class
##############################################
CopyAction_Tooltip=\u590d\u5236
CopyAction_Label=\u590d\u5236(&C)
CopyAction_ActionDeleteCommandName=Copy

##############################################
# PasteTemplateAction Class
##############################################
PasteAction_Tooltip=\u7c98\u8d34
PasteAction_Label=\u7c98\u8d34(&P)

##############################################
# RedoAction Class
##############################################
# The paramater {0} is a description of what is being redone.  For example, "Redo Resize Parts"
RedoAction_Tooltip=\u91cd\u505a {0}
RedoAction_Label=\u91cd\u505a(&R) {0}

##############################################
# SaveAction Class
##############################################
SaveAction_Tooltip=\u4fdd\u5b58
SaveAction_Label=\u4fdd\u5b58(&S)

##############################################
# SelectAllAction Class
##############################################
SelectAllAction_Tooltip=\u5168\u9009
SelectAllAction_Label=\u5168\u9009(&S)

##############################################
# MatchWidthAction Class
##############################################
MatchWidthAction_Tooltip=Match Width of Selected Objects to the Primary Selection
MatchWidthAction_Label=Match &Width

##############################################
# MatchHeightAction Class
##############################################
MatchHeightAction_Tooltip=Match Height of Selected Objects to the Primary Selection
MatchHeightAction_Label=Match &Height

##############################################
# View Menu Actions
##############################################
ToggleRulerVisibility_Label=&Rulers
ToggleRulerVisibility_Tooltip=Show Rulers
ToggleSnapToGeometry_Label=Snap to Geo&metry
ToggleSnapToGeometry_Tooltip=Enable Snap to Geometry
ToggleGrid_Label=&Grid
ToggleGrid_Tooltip=Show Grid

##############################################
# Palette View
##############################################
Palette_Label=Palette
Palette_Not_Available=A palette is not available.

##############################################
# Rulers and Guides
##############################################
Guide_Label=Guide
Guide_Desc=Graphical components inside the editor can be attached to a guide.  To attach a component along an edge, drag that edge close to the guide and let go.  Attached components can then be easily moved by dragging the guide.
Ruler_Horizontal_Label=Horizontal ruler
Ruler_Vertical_Label=Vertical ruler
Ruler_Desc=Rulers show the position of graphical components in inches, centimeters or pixels.  Guides can be created on a ruler through its context menu.
Create_Guide_Label=Create &Guide
Create_Guide_Tooltip=Create Guide

##############################################
# RenameAction Class
##############################################
RenameAction_Tooltip=\u91cd\u547d\u540d
RenameAction_Label=\u91cd\u547d\u540d(&m)